# HardWare

./: HardWare.sln
HardWare/: ArgumentHandler.cs  Io.cs  Program.cs  SensorModel.cs  Settings.cs
HardWare.Worker/: Comparer.cs  HardWare.Worker.csproj  HardWare.cs  Io.cs  Pc.cs  Program.cs  SensorModel.cs  Settings.cs  UpdateVisitor.cs  Worker.cs  appsettings.json  data.json
HardWare.Worker/Enums/: TypeEnum.cs
HardWare.Worker/Properties/: launchSettings.json
HardWare/Enums/: ModeEnum.cs  TypeEnum.cs
